<html>
<head>
<title>Quiz</title>
</head>
<style>

body
{
margin:0;
padding:0;
background:url(quizimage.PNG);
background-size: cover;
background-position:center;
font-family:sans=serif;
}

.login-box
{
width:320px;
height:420px;

background: rgba(0, 0, 0, 0.5);
color: black;
top: 50%;
left: 50%


box-sizing: border-box;
padding:70px 30px;
}
.login-box input{
width=100%
}

.picture
{
width:100px;
height:100px;
border-radius:50%;
position:center;
top: -50px;

}
h1
{
margin:0;
padding:0 0 20px;
text-align: center;
font-size:20px;
}

.login-box p
{
margin:0;
padding:0;
font-weight:bold;
}

.login-box input
{
width:100%;
margin-bottom:20px;
}

.login-box  input[type="text"], input[type="password"]
{
border:none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}



</style>
<body>
<div class="login-box">
<img src="login.PNG " class="picture">

<h1>Login Here</h1>
<form>
<form action="quiza.html">
<p>Username</p>
<input type="text" name="user name" placeholder="Enter Username">
<p>Password</p>
<input type="password" name="password" placeholder="Enter Password"><br><br><br>
<input type="submit" value="Login">

</form>

</div>

</body>
</html>